@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500|Roboto:400,700');

* {
    box-sizing: border-box;
    /* background-color: rgb(121, 202, 211); */
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #8e8e8e;
    /* text */
    background-color: #fff;
    /* white */
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3 {
    font-family: 'EB Garamond', serif;
    color: #322c2c;
    /* black */
    line-height: 1.1;
}

h2,
h3 {
    font-weight: 300;
}

h1 {
    font-size: 1.325rem;
    font-weight: 500;
    margin: 0;
}

h2 {
    font-size: 2rem;
    margin: 0 0 2rem;
}

h3 {
    font-size: 1.75rem;
    margin: 0 0 2rem;
}

p {
    margin: 0 0 1.5rem;
}

p:nth-child(4) {
    margin: 0;
}

p.copyright {
    margin: 1.5rem 0;
}

a {
    color: black;
    /* gray */
    text-decoration: none;
}

a:hover {
    color: #322c2c;
    /* black */
}

blockquote {
    font-style: italic;
    text-align: center;
    width: 40rem;
    height: auto;
    max-width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 1.5rem 0 0;
}

.intro {
    margin: 1rem 0;
    padding: 0;
    width: 100%;
}

nav {
    position: relative;
    padding: 1.25rem 0 1.25rem 0;
    background-color:cadetblue;
    color: black;
    
}

nav ul {
    display: flex;
    justify-content: flex-start;
}

nav ul li {
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    margin: 0 1.5rem 0 0;
}

nav ul li:nth-child(3) {
    margin: 0;
}

nav .grid>[class*="column-"] {
    padding: 0.25rem 1rem;
}

#logo {
    color: #322c2c;
    /* black */
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    margin: 0;
}

.container {
    margin: auto;
    padding: 0 1rem;
    max-width: 75rem;
    width: 100%;
    color: black;
}

main {
    padding: 2rem 0;
}

.grid>[class*="column-"] {
    padding: 1rem;
}

.section-heading {
    transform: rotate(0) translateX(0);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    text-align: center;
    background-color: cadetblue;
    padding-top: -10px;
}

@media (min-width: 1024px) {
    body {
        font-size: 1.125rem;
    }

    nav {
        padding: 2.5rem 0 2.5rem 0;
    }

    nav ul {
        justify-content: right;
        color: black;
    }

    h1 {
        font-size: 3.25rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 2.25rem;
    }

    img {
        height: 40rem;
    }

    .section-heading {
        position: absolute;
        
        /* transform-origin: top left;
        transform: rotate(-90deg) translateX(-100%); */
    }

    .intro {
        padding: 1rem;
    }

    blockquote {
        width: 30rem;
        height: 40rem;
    }
}